<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TIC TAC TOE</title>
	<link rel="stylesheet" href="tikTakToe.css">
</head>
<body>
	<div>
		<nav>
		    <ul>
			     <li>MyTicTacToe.com</li>
		    </ul>
	    </nav>
	</div>
	<div>
		<h1 id="mainHeading">TIC-TAC-TOE</h1>
	</div>
	<div class="gameContainer">
		<div class="container">
			<div class="box" id="first">
				<span class="boxtext">
					
				</span>
			</div>
			<div class="box" id="second">
				<span class="boxtext">
					
				</span>
			</div>
			<div class="box" id="third">
				<span class="boxtext">
					
				</span>
			</div>
			<div class="box" id="forth">
				<span class="boxtext">
					
				</span>
			</div>
			<div class="box" id="fifth">
				<span class="boxtext">
					
				</span>
			</div>
			<div class="box" id="sixth">
				<span class="boxtext">
					
				</span>
			</div>
			<div class="box" id="seventh">
				<span class="boxtext">
					
				</span>
			</div><div class="box" id="eighth">
				<span class="boxtext">
					
				</span>
			</div><div class="box" id="ninth">
				<span class="boxtext">
					
				</span>
			</div>
		</div>
		<div class="gameInfo">
			<h3>Welcome to Tic-Tac-Toe</h3>
			<div>
				<span class="info">Turn for X</span><br>
				<button id="reset">Reset</button>
			</div>
			<div class="imgbox">
				<img src="excited.gif">		
			</div>
		</div>
	</div>
	<script type="text/javascript" src="tikTakToe.js"></script>
</body>
</html>